<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<title>Clubs UCC</title>
		<style>
			body{
				background-color: #0b0e21;
				font-family: "Roboto";
				color: white;
			}
			p{
				display: inline-block;
				padding: 0 5px;
			}
			textarea.materialize-textarea{
				color: white;
				padding-left: 7px;
			}
			.select-wrapper input.select-dropdown{
				color: white;
				font-size: 14.5px;
				padding-left: 10px;
			}
			input[type=text]:not(.browser-default){
				color: white;
				padding-left: 7px;
			}
			#mainpage{
				display: none;
			}
			.clubs{
				padding: 0 80px;
				text-align: left;
			}
			.errorpage{
				display: none;
				text-align: center;
				padding: 40px;
			}
			.modal-background{
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				z-index: 2;
			}
			.modal{
				top: 30px;
				display: block;
				z-index: 2;
				background-color: #010310;
				border-style: solid;
				border-width: 2px;
				border-color: #1b2133;
				padding: 10px;
				max-height: none;
			}
			.modal .modal-footer{
				background-color: #010310;
			}
			.input-field{
				width: 80%;
				margin-top: 30px;
				color: white;
			}
			#topicsSel{
				width: 30%;
			}
			.cards{
				width: 280px;
				background-color: #010310;
				margin: 15px;
				border-style: solid;
				border-width: 2px;
				border-color: #28304b;
				border-radius: 5px;
				display: inline-block;
				align-self: center;
			}
			.card .card-content{
				padding: 15 15px;
				text-align: center;
				background-color: #010310;
				color: #9299b2;
			}
			.card .card-content .card-title{
				margin-bottom: 12px;
				color: white;
				font-weight: 450;
			}
			.description{
				height: 65px;
				overflow: scroll;
			}
			.card{
				background-color: #010310;
				border-width: 20px;
				border-color: white;
				margin: 0px;
			}
			.button1{
				color: red;
				font-weight: 300;
				margin-right: 10px;
				padding: 0 10px;
				z-index: 0;
			}
			.addclub{
				color: #00dacf;
				margin-right: 0px;
				margin-left: 10px;
			}
			.title{
				font-size: 36px;
				font-weight: 600;
				text-align: center;
				padding: 40px;
			}
			.profile{
				position: fixed;
				font-size: 18px;
				padding: 5 20px;
				padding-right: 0px;
				width: auto;
				z-index: 1;
				float: right;
				right: 0px;
			}
			.card .card-action{
				text-align: center;
				padding: 10px;
			}
			.topicDiv{
				overflow-x: scroll;
				white-space: nowrap;
			}
			.chip{
				cursor: default;
				background-color: #010310;
				border-color: #28304b;
				color: white;
				border-style: solid;
				border-width: 1px;
				font-size: 9px;
				height: 20px;
				line-height: 18px;
				margin: 8 8px;
				margin-right: 0px;
				padding-left: 5px;
				font-weight: 300;
			}
			.chip:hover{
				background-color: #1a1c28;
			}
			.dot {
				height: 10px;
				width: 5px;
				border-radius: 100%;
				display: inline-block;
				margin: 3.5 0px;
				margin-right: 6px;
			}
			.Business{
				background-color: #9900ff;
			}
			.Science{
				background-color: lime;
			}
			.Service{
				background-color: #e86bd1;
			}
			.Politics{
				background-color: skyblue;
			}
			.Creativity{
				background-color: #ff9900;
			}
			.Math{
				background-color: red;
			}
			.Culture{
				background-color: #ffd900;
			}
			.Sports{
				background-color: blue;
			}
			.Design{
				background-color: #00dacf;
			}
			.Speaking{
				background-color: #00a375;
			}
			.topic{
				float: left;
				font-size: 30px;
				padding-right: 10px;
				line-height: 12px;
				content: "\2022";
			}
			.select-wrapper .caret{
				fill: white;
			}
			.select-wrapper input.select-dropdown:focus{
				border-bottom: 1px solid white;
			}
		</style>
	</head>
<body>
<div id = "errorpage" class = "errorpage">
	<h4 class = "error">Error! Service is not configured for this user. Please use a UCC google account. </h4>
	<button class = "button1 waves-effect waves-light btn-flat" onclick="signout()">Choose New Account</button>
</div>
<div id = "mainPage">
	<div class = "col s12 m7 profile cards">
		<p id = "uid"></p>
		<button onclick="modal()" class = "button1 waves-effect waves-light btn-flat modal-trigger addclub" id = "addclub">Add Club</button>
		<button class = "button1 waves-effect waves-light btn-flat" onclick="signout()">Sign Out</button>
	</div>

	<div id="modal1" class="modal-background">
	  <div class="modal">
	    <div class="modal-content">
	    	<h4>Add New Club</h4>
			<div class="input-field col s6">
				<input id="club" type="text">
				<label for="club">Club Name</label>
			</div>
			<div class="input-field col s12">
				<textarea id="description" class = "materialize-textarea" type="text" data-length="100"></textarea>
				<label for="description">Description</label>
			</div>
			<div class="input-field col s12" id = "topicsSel">
				<select multiple id = "topics">
					<option value="Business">Business</option>
					<option value="Creativity">Creativity</option>
					<option value="Culture">Culture</option>
					<option value="Design">Design</option>
					<option value="Math">Math</option>
					<option value="Politics">Politics</option>
					<option value="Science">Science</option>
					<option value="Service">Service</option>
					<option value="Speaking">Speaking</option>
					<option value="Sports">Sports</option>
				</select>
				<label for = "topics">Related Topics</label>
			</div>
			<div class="input-field col s6">
				<input id="image" type="text" class = "input">
				<label for="image">Image Link</label>
			</div>
			<div class="input-field col s6">
				<input id="leaders" type="text" class = "input">
				<label for="leaders">Club (Co)Heads (UCC Email) - Separate with space</label>
			</div>
	    </div>
	    <div class="modal-footer">
	      <button class = "button1 waves-effect waves-light btn-flat" onclick="modal()">Cancel</button>
	      <button class = "button1 waves-effect waves-light btn-flat addclub" onclick="addClub()">Add Club</button>
	    </div>
	  </div>
	</div>
	<div class = "title">My Clubs</div>
	<div id = "myclubs" class = "clubs"></div>

	<div class = "title">All Clubs</div>
	<div id = "allclubs" class = "clubs"></div>

</div>
</body>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script>

	document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('select');
		var options = document.querySelectorAll('option');
		var instances = M.FormSelect.init(elems, options);
	});

	document.addEventListener('DOMContentLoaded', function () {
    	var textNeedCount = document.querySelectorAll('#description');
    	M.CharacterCounter.init(textNeedCount);
	});

	var cur_club = []
	var cur_description = []
	var cur_topics = []
	var cur_img = []
	var provider = new firebase.auth.GoogleAuthProvider();

    var config = {
    	apiKey: "AIzaSyCxbXxBCt_80VY5DD2PmeDisozQ8SJeXmg",
		authDomain: "clubs-ucc.firebaseapp.com",
		databaseURL: "https://clubs-ucc-default-rtdb.firebaseio.com",
		projectId: "clubs-ucc",
		storageBucket: "clubs-ucc.appspot.com",
		messagingSenderId: "459045288881",
		appId: "1:459045288881:web:8020bc2280fb1d2c6f1b90",
		measurementId: "G-99QW8BQ8YT"
    };

    firebase.initializeApp(config);
    firebase.auth().onAuthStateChanged(function(user){
        if (user == null) {
    		var provider = new firebase.auth.GoogleAuthProvider();
      		firebase.auth().signInWithRedirect(provider).then(function(result) { 
            window.location.replace("fbtest.html");
        });
        return;
        } else {
        	userEmail = user.email;
            userName = user.displayName;
        } 
        counter = 0
		for (var i = 0; i<userEmail.length; i++){
			if(userEmail[i]=="."){
				counter = counter + 1
			}
		}
        if (userEmail.includes("@ucc.on.ca")){
			if(counter == 3){
				document.getElementById("uid").innerHTML = userName;
				document.getElementById("mainPage").style.display = "block"
				// document.getElementById('addclub').style.display = "none"
				getClubs()
			} else{
				document.getElementById("uid").innerHTML = userName;
				document.getElementById("mainPage").style.display = "block"
				getClubs()
			}
    	} else{
	    	errorpage = document.getElementById("errorpage")
	    	errorpage.style.display = "block";
		}
    });
	function signout(){
		firebase.auth().signOut()
	}

	function getClubs() {
		var database = firebase.database();
		var ref = database.ref('Clubs')
		ref.on('value', gotJoined)
	}

	function gotJoined(data){
		var database = firebase.database();
		var clubData = data.val(); 
		var keys = Object.keys(clubData);
		document.getElementById("myclubs").innerHTML = ""
		document.getElementById("allclubs").innerHTML = ""
		//for (i = 0; i < keys.length; i++){
		for (var i = 0; i < keys.length; i++){
			var k = keys[i];
			var ref = database.ref("Clubs/"+k)
			ref.on('value', getInfo)
			var ref = database.ref("Clubs/"+k+"/Members")
			ref.on('value', showJoined)
			cur_club = []
			cur_description = []
			cur_topics = []
			cur_img = []
		}
	}

	function getInfo(data){
		var clubData = data.val(); 
		var keys = Object.keys(clubData);
		var k = keys[0];
		var name = clubData[k].name;
		var description = clubData[k].description;
		var topics = clubData[k].topics;
		for (var i=0; i<topics.length; i++){
			cur_topics.push(topics[i])
		}
		var img = clubData[k].image;
		cur_club.push(name)
		cur_description.push(description)
		cur_img.push(img)
	}

	function showJoined(data){
		var user = firebase.auth().currentUser;
		var memberData = data.val(); 
		var keys = Object.keys(memberData);

		var outerCard = document.createElement("div")
		outerCard.className = "col s12 m7 cards"

		var innerCard = document.createElement("div")
		innerCard.className = "card hoverable"

		var clubImg = document.createElement("div")
		clubImg.className = "card-image"

		var img = document.createElement("img")
		img.src = cur_img[0]
		img.height = "125"
		img.style = "object-fit: cover"

		var clubContent = document.createElement("div")
		clubContent.className = "card-content"

		var clubName = document.createElement("span")
		clubName.className = "card-title"
		clubName.appendChild(document.createTextNode(cur_club[0]))

		var descriptiontext = document.createElement("p")
		descriptiontext.className = "description"
		descriptiontext.appendChild(document.createTextNode(cur_description[0]))

		var btn = document.createElement("div")
		btn.className = "card-action"

		var msgs = document.createElement("a")
		msgs.className = "button1 waves-effect waves-light btn-flat"
		msgs.style.color = "#00dacf"
		msgs.style.margin = "0px"
		msgs.style.padding = "0 15px"
		msgs.href = "messagePage.html?" + cur_club[0]
		msgs.id = cur_club[0]

		outerCard.appendChild(innerCard)
		innerCard.appendChild(clubImg)
		innerCard.appendChild(clubContent)
		clubImg.appendChild(img)
		clubContent.appendChild(clubName)
		clubContent.appendChild(descriptiontext)

		var topicDiv = document.createElement("div")
		topicDiv.className = "topicDiv"

		for(var i=0; i<cur_topics.length; i++){

			var topic = document.createElement("div")
			topic.className = "chip"
			topic.appendChild(document.createTextNode(cur_topics[i]))

			var dot = document.createElement("div")
			dot.className = "topic " + cur_topics[i] + " dot"

			topic.appendChild(dot)
			topicDiv.appendChild(topic)
			innerCard.appendChild(topicDiv)
		}

		innerCard.appendChild(btn)

		memberCheck = false

		for (var a = 0; a < keys.length; a++){
			var k = keys[a];
			if(user.email === memberData[k].email){
				memberCheck = true
			}
		}

		if(memberCheck){
			msgs.innerHTML = "OPEN"
			btn.appendChild(msgs)
			document.getElementById("myclubs").appendChild(outerCard)
		} else{
			msgs.innerHTML = "JOIN"
			msgs.addEventListener("click", join, false)

			btn.appendChild(msgs)
			document.getElementById("allclubs").appendChild(outerCard)
		}
	}

	function modal(){
		if(document.getElementById("modal1").style.display == "block"){
			document.getElementById("modal1").style.display = "none"
		}
		else{
			document.getElementById("modal1").style.display = "block"
		}
	}

	function addClub(){
		var database = firebase.database();
		var clubName = document.getElementById("club").value;
		var clubDescription = document.getElementById("description").value;
		var clubTopics = document.getElementById("topics");
		var clubImg = document.getElementById("image").value;
		var clubHeads = document.getElementById("leaders").value;
		topiccheck = false
		for(var i = 0; i<clubTopics.options.length; i++){
			if(clubTopics.options[i].selected){
				topiccheck = true
			}
		}
		if(clubName === "" || clubDescription === "" || !topiccheck || clubImg === "" || clubHeads === ""){
			alert("Error! Please fill out all fields!")
		} else{
			emails = clubHeads.split(" ")
			topics = []
			for(var j=0; j<clubTopics.options.length; j++){
				if(clubTopics.options[j].selected){
					topics.push(clubTopics.options[j].value)
				}
			}

			var ref = database.ref("Clubs/"+clubName)

			var data = {
				name: clubName,
				description: clubDescription,
				topics: topics,
				image: clubImg
			}
			ref.push(data);

			var ref2 = database.ref('Clubs/'+clubName+"/Members");

			var placeholder = {
				email: "",
				role: ""
			}
			ref2.push(placeholder)

			for(var i in emails){
				ref2.push({
					email: emails[i],
					role: "head"
				});
			}
			location.reload()
		}
	}

	function join(){
		var id = this.id
		var database = firebase.database();
		var user = firebase.auth().currentUser;
		var ref = database.ref('Clubs/'+id+"/Members");
		var data = {
			email: user.email,
			role: "member"
		}
		ref.push(data);
	}
	</script>
</html>