<html>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
	body{
		background-color: #0b0e21;
	}
	.title{
		color: white;
		font-size: 36px;
		font-weight: 600;
		text-align: left;
		padding: 40px;
		padding-left: 60px;
	}
	.leave{
		color: red;
		font-weight: 300;
		margin-left: 30px;
	}
	.back{
		color: #00dacf;
		font-weight: 300;
		margin-right: 30px;
		position: relative;
		
	}
	.message{
		background-color: #192042;
		width: 95%;
		color: white;
		padding: 20px;
		margin-left: 30px;
	}
	.messageContent{
		font-size: 25px;
		padding: 20px;
	}
	.messageDate{
		text-align: right;
	}
</style>
<body>
	<div class = "title">
		Messages - Club Name
		<a class = "leave waves-effect waves-light btn-flat">LEAVE</a>
		<a class = "back waves-effect waves-light btn-flat" href="demo1.html">BACK</a>
	</div>
	<div class = "message">
		<div class = "messageHead">
			Name
		</div>
		<div class = "messageContent">
			Message Text
		</div>
		<div class = "messageDate">
			Date
		</div>
	</div>
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>